{
  "bounds": [
    8.2891,
    47.1991,
    8.5638,
    47.3519
  ],
  "center": [
    8.399,
    47.2699,
    8
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 8,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "extent": [
        5.045573924184161,
        43.49453646494208,
        16.306527069648478,
        48.348597237927905
      ],
      "Datasource": {
        "type": "postgis",
        "table": " (select building,p.way as pw from planet_osm_polygon p where ST_IsValid(p.way) AND p.building is not NULL AND p.\"addr:housenumber\" is NULL   AND p.\"addr:housename\" is NULL  AND  (not p.tags ? 'addr:full')  AND  (not p.tags ? 'addr:conscriptionnumber') AND  not exists (select n.way from planet_osm_point n where ((n.\"addr:housenumber\" is not NULL)  or  (n.\"addr:housename\" is not NULL) or  (n.tags ? 'addr:full')  or (n.tags ? 'addr:conscriptionnumber'))  AND St_Covers(p.way,n.way)) AND  not exists (select l.way from planet_osm_line l where (l.\"addr:interpolation\" is not NULL)    AND St_Intersects(p.way,l.way)))\n as data",
        "key_field": "",
        "geometry_field": "pw",
        "extent_cache": "auto",
        "extent": "561670.72,5387550.85,1815234.29,6165046.18",
        "host": "server2",
        "dbname": "gis",
        "user": "www-data",
        "id": "buildings",
        "project": "buildings",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings",
      "geometry": "polygon"
    },
    {
      "geometry": "polygon",
      "extent": [
        5.807162567788725,
        45.75116718397449,
        10.727170071390189,
        48.06326633511006
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select p.way as pw  from planet_osm_polygon p  where St_IsValid(p.way)  and p.landuse='residential' and  not exists ( select n.way from planet_osm_point n where ((n.\"addr:housenumber\" is not NULL)  or  (n.\"addr:housename\" is not NULL) or (n.tags ? 'addr:conscriptionnumber') or (n.tags ? 'addr:full'))   AND St_Covers(p.way,n.way)) and  not exists ( select h.way from planet_osm_polygon h where  St_IsValid(h.way) AND h.building IS NOT NULL and  ((h.\"addr:housenumber\" is not NULL)  or  (h.\"addr:housename\" is not NULL) or (h.tags ? 'addr:conscriptionnumber') or (h.tags ? 'addr:full'))   AND St_Covers(p.way,h.way))   AND  not exists (select l.way from planet_osm_line l where (l.\"addr:interpolation\" is not NULL) AND St_Intersects(p.way, l.way))) as data",
        "key_field": "",
        "geometry_field": "pw",
        "extent_cache": "auto",
        "extent": "646450.38,5740562.86,1194143.11,6117386.56",
        "dbname": "gis",
        "host": "server2",
        "user": "www-data",
        "id": "residential",
        "project": "buildings",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "residential",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "residential"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "noaddress",
  "description": "",
  "attribution": ""
}